const apiServicePlan = {
  title: '세이포러스와 함께 내 콘텐츠를 안전하게 보호하세요',
  description: ' ',
  'help-text':
    '베이직 플랜에서 프로 플랜으로 업그레이드시 다음 결제일까지 프로 플랜을 추가비용 없이 사용할 수 있습니다. 프로 플랜 비용은 다음번 결제일부터 청구됩니다.',
  FREE: '무료 플랜',
  BASIC: '베이직 플랜',
  PROFESSIONAL: '프로 플랜',
  ENTERPRISE: '엔터프라이즈',
  plan: {
    FREE: '무료 플랜',
    BASIC: '베이직 플랜',
    PROFESSIONAL: '프로 플랜',
    ENTERPRISE: '엔터프라이즈',
  },
  mostPopular: '인기',
  letTalk: '문의하기',
  KRW: '원',
  MONTHLY: '/ 월',
  YEARLY: '/ 년',
  uploadLimit: '업로드 제한',
  fileSize: '%{size} / 파일 ',
  storageLimit: '스토리지',
  detectablePeriod: '검출 기한',
  year: '%{year} 년',
  unlimited: '무제한',
  webRequest: '웹 사용량',
  file: '%{file} 파일 / 월',
  developerAPI: 'Developer API',
  watermarking: '워터마크 %{price}원 / 파일',
  detection: '검출 %{price}원 / 파일',
  customized: '엔터프라이즈 플랜 사용중',
  button: {
    FREE: '무료로 시작',
    BASIC: '베이직 플랜 신청',
    PROFESSIONAL: '프로 플랜 신청',
    ENTERPRISE: '문의하기',
    managePlan: '요금제 관리',
  },
  planDetail: {
    upgradeTitle: '%{plan} 으로 업그레이드',
    pay: '결제: %{amount} 원',
    upgrade: '업그레이드',
    upgrading: '업그레이드',
    cancel: '구독 취소',
    service: '포함',
    subscription: '구독 정보',
    subscribeAmount: '%{plan} (VAT 포함))',
    amount: '%{amount}원',
    startDate: '시작일',
    endDate: '종료일',
    nextPayment: '다음 결제일',
    upgradeDes:
      '현재 요금제에서 다음 결제일 까지는 추가 요금 없이 %{plan}으로 업그레이드할 수 있습니다. %{plan} 비용은 다음 결제일부터 %{nextPayDate}부터 적용됩니다.',
    updateAlert:
      '%{plan}으로 업그레이드 되었습니다. 프로 플랜은 %{endDate}까지 사용할 수 있습니다. 다음 프로 플랜의 결제일은 %{nextPayDate}입니다.',
    paymentMethod: '결제 방법',
    cardNumber: '카드번호',
    cardOwner: '이름',
    cancelOn: 'Cancel on %{date}',
    cancelAlert:
      '현재 사용중인 플랜을 취소 하였습니다. 모든기능은 %{plan}  %{endDate}까지 사용할 수 있습니다.',
    cancelTitle: '구독 취소',
    cancelDescription:
      '%{plan} 은 %{endDate}까지 유지되며, 이후에는 무료 요금제로 전환됩니다. 무료로 전환된 이후에는 기존 워터마크 파일에 대한 검출 제한이 있을 수 있습니다.',
    keepPlan: '현재 플랜 유지',
    cancelSubscription: '구독 취소',
    contact: '문의하기',
  },
  paymentFailed: {
    title: '결제 실패',
    description: '카드에 문제가 발생했습니다. 다시 시도해주세요.',
    errorCode: '오류 코드 : %{code}',
    tryAgain: '다시 시도해주세요.',
  },
  subscriptionLoading: {
    title: '결제 진행중',
    description:
      "페이지를 새로고침 하거나 닫지 마세요. 결제가 완료되면 자동으로 '현재 플랜' 페이지로 리디렉션됩니다.",
  },
  subscriptionSuccess: {
    title: '구독이 완료되었습니다.',
    description:
      '감사합니다. 바로 세이포러스 서비스를 사용할 수 있습니다. 구독 정보는 이메일로도 발송됩니다.',
    close: '닫기',
    watermark: '워터마크 하러 가기',
  },
  subscriptionFailed: {
    subscribe: '구독 실패',
    upgrade: '업그레이드 실패',
    description: '오류가 발생했습니다. 다시 시도해주세요.',
    errorCode: '오류 코드 : %{code}',
    cancel: '닫기',
    contact: '문의하기',
  },
  contact: {
    companyName: '상호명',
    companyNameValue: '주식회사 마크애니',
    representative: '대표자명',
    representativeValue: '최고, 최종욱',
    businessRegistrationNumber: '사업자등록번호',
    businessRegistrationNumberValue: '101-81-47345',
    eCommerceRegistrationNumber: '통신판매업신고번호',
    eCommerceRegistrationNumberValue: '2020-서울중구-2013',
    businessAddress: '사업장주소',
    businessAddressValue: '서울시 중구 퇴계로 286 쌍림빌딩 13층',
    phoneNumber: '유선전화번호',
    phoneNumberValue: '(+82) 02-2262-5222',
    email: '이메일',
    termsOfService: '서비스 이용 약관',
    privacyPolicy: '개인정보 수집 및 이용 안내',
    'our-contact': '도입문의',
  },
};

export { apiServicePlan };
