const apiDashboard = {
  title: '대시보드',
  filter: {
    date: '날짜',
    'api-key': 'API 키',
    all: '모든 API 키',
    service: '서비스',
    'web-usage': '세이포러스 웹',
    'api-usage': 'API',
  },
  'usage-overview': {
    title: '서비스 사용량',
    'file-processsed': '서비스 사용량',
    total: '전체',
    'no-data': '아직 데이터가 없습니다',
    'no-data-des': '다양한 기능을 사용하며, 데이터를 확인해보세요',
    'no-data-des-usage': '서비스 이용하여 분석 데이터를 확인하세요.',
    'no-data-des-processing': '서비스 이용하여 분석 데이터를 확인하세요.',
    watermarking: '워터마크 완료',
    'tooltip-watermarking': '워터마크 완료 (작업 완료) 횟수가 표시 됩니다',
    detection: '검출 완료',
    'tooltip-detection':
      '검출/미검출 여부와 관계 없이 검출(성공)완료 횟수가 표시\n됩니다',
    download: '다운로드',
    failed: '실패',
    processing: '처리 시간',
    'api-requests': 'API 사용량',
    'storage-usage': '저장소 사용',
    webRequests: '사용량',
    storage: '스토리지',
    avg: '평균',
    filetype: '파일 유형',
    files: '파일',
  },
  'service-usage': {
    watermarking: '워터마크',
    detection: '검출',
    total: '전체',
  },
  usageStatistics: {
    heading: '사용 통계',
    description:
      'API 키별로 현재 서비스 플랜 및 사용량를 확인하여 서비스 사용을 효율적으로 관리할 수 있습니다.',
    summaryTitle: '요약',
    accountId: '계정 ID',
    planName: '요금제명',
    currentPlan: '현재 요금제',
    'view-more-plan': '요금제 더보기',
    remainingDays: '남은 기간',
    servicePeriod: '서비스 이용 기간',
    planCost: '이용요금',
    reqCost: 'API 사용 요금',
    nextPayment: '다음 결제일',
    storageCost: '스토리지 비용',
    billingCycle: '청구 주기',
    billingPeriod: '청구 기간',
    additionalCharged: '추가 요금',
    billingDetails: '결제 세부 정보',
    upgradePlan: '플랜 업그레이드',
    capacityUsage: '서비스 사용량',
    processingFileType: '처리된 파일 유형',
    additionalCharges: '추가 요금',
    'my-current-plan': '내 현재 플랜',
    all: '전체',
    watermark: '워터마크',
    detection: '검출',
    cloudStorage: '클라우드 저장소',
    download: '다운로드',
    type: '타입',
    value: '수량',
    days: '일',
    apiKeyUsage: 'API KEY 사용량',
    MONTHLY: '월간',
    YEARLY: '연간',
    table: {
      keyName: 'API 키',
      processedFiles: '처리된 파일 수',
      watermarking: '워터마크 파일',
      detection: '검출파일',
      apiHits: 'API 조회수',
      lastUsed: '최근 사용',
      token: '토큰',
      total: '전체',
      completed: '작업중',
      inProgress: '작업 완료',
      failed: '작업 실패',
      'no-list-title': '아직 데이터가 없습니다',
      'no-list-desc':
        'API 키 관리 기능을 탐색하여 API 키 사용 데이터를 확인해 보세요',
    },
    won: '원',
    'min-ago': '%{number}분 전',
    'hour-ago': '%{number}시간 전',
    'day-ago': '%{number}일 전',
    'month-ago': '%{number}개월 전',
    'year-ago': '%{number}년 전',
  },
};

export { apiDashboard };
