const apiServicePlan = {
  title: 'Simple Pricing, Maximum Value',
  description:
    'Our pricing is designed to be simple and clear, so you know exactly what you’re paying for. No fine print, just great service.',
  'help-text':
    'If you upgrade from the Basic Plan to the Pro Plan, you can use the Pro Plan without any additional cost until your next billing date. The Pro Plan cost will be charged starting from your next billing date.',
  FREE: 'Free',
  BASIC: 'Basic',
  PROFESSIONAL: 'Pro',
  ENTERPRISE: 'Enterprise',
  plan: {
    FREE: 'Free Plan',
    BASIC: 'Basic Plan',
    PROFESSIONAL: 'Pro Plan',
    ENTERPRISE: 'Enterprise Plan',
  },
  mostPopular: 'Most Popular',
  letTalk: 'Let’s talk!',
  KRW: 'KRW',
  MONTHLY: '/ month',
  YEARLY: '/ year',
  uploadLimit: 'Upload Limit',
  fileSize: '%{size} / file ',
  storageLimit: 'Storage (Web+API)',
  detectablePeriod: 'Detectable Period',
  year: '%{year} year',
  unlimited: 'Unlimited',
  webRequest: 'Web Request',
  file: '%{file} files / month',
  developerAPI: 'Developer API',
  watermarking: 'Watermarking: KRW %{price} / file',
  detection: 'Detection: KRW %{price} / file',
  customized: 'Customized',
  button: {
    FREE: 'Get Free Plan',
    BASIC: 'Get Basic Plan',
    PROFESSIONAL: 'Get Pro Plan',
    ENTERPRISE: 'Contact Us',
    managePlan: 'Manage My Plan',
  },
  planDetail: {
    upgradeTitle: 'Upgrade to %{plan}',
    pay: 'Pay: KRW %{amount}',
    upgrade: 'Upgrade',
    upgrading: 'Upgrading',
    cancel: 'Cancel Subscription',
    service: 'Included Service',
    subscription: 'Subscription information',
    subscribeAmount: '%{plan} (Taxes included)',
    amount: 'KRW %{amount}',
    startDate: 'Start Date',
    endDate: 'End Date',
    nextPayment: 'Next payment date',
    upgradeDes:
      'You can upgrade to %{plan} now without additional charges until the current cycle ends on %{endDate}. The %{plan} cost will apply starting from the new cycle on %{nextPayDate}.',
    updateAlert:
      'Successfully upgraded to the %{plan}. All Pro services are now active until the current cycle ends on %{endDate}. The official payment date for the next Pro cycle is %{nextPayDate}.',
    paymentMethod: 'Payment Method',
    cardNumber: 'Card number',
    cardOwner: 'Owner name',
    cancelOn: 'Cancel on %{date}',
    cancelAlert:
      'Successfully canceled your current plan. All %{plan} features will remain active until %{endDate}.',
    cancelTitle: 'Cancel Subscription',
    cancelDescription:
      'Your %{plan} features will remain active until %{endDate}, then switch to the Free tier, which may restrict future detection requests due to plan limitations.\n Are you sure you want to proceed?',
    keepPlan: 'Keep Plan',
    cancelSubscription: 'Cancel Subscription',
    contact: 'Contact Us',
  },
  paymentFailed: {
    title: 'Payment Failed',
    description:
      'Something went wrong with the card you provided. Please try again.',
    errorCode: 'Error Code: %{code}',
    tryAgain: 'Try Again',
  },
  subscriptionLoading: {
    title: 'Waiting for your payment...',
    description:
      'Please do not reload or close this page. You will be automatically redirected to your Current Plan page once the payment is completed.',
  },
  subscriptionSuccess: {
    title: 'Subscription Successful!',
    description:
      'Thank you for your business with us. You can immediately start using this plan service now. \n You will also receive an email confirmation with details.',
    close: 'Close',
    watermark: 'Go to Watermark',
  },
  subscriptionFailed: {
    subscribe: 'Subscription failed',
    upgrade: 'Upgrade failed',
    description: 'Something went wrong. Please try again.',
    errorCode: 'Error Code: %{code}',
    cancel: 'Cancel',
    contact: 'Contact Support',
  },
  contact: {
    companyName: 'Company Name',
    companyNameValue: 'MarkAny Co., Ltd.',
    representative: 'Representative',
    representativeValue: 'Go Choi, Jong-Wook Choi',
    businessRegistrationNumber: 'Business Registration Number',
    businessRegistrationNumberValue: '101-81-47345',
    eCommerceRegistrationNumber: 'E-commerce Registration Number',
    eCommerceRegistrationNumberValue: '2020-Seoul Jung-gu-2013',
    businessAddress: 'Business Address',
    businessAddressValue:
      '13th Floor, Ssanglim Building, 286 Toegye-ro, Jung-gu, Seoul, South Korea',
    phoneNumber: 'Phone Number',
    phoneNumberValue: '(+82) 02-2262-5222',
    email: 'Email',
    termsOfService: 'Terms of Service',
    privacyPolicy: 'Privacy Policy',
    'our-contact': 'Our Contact',
  },
};

export { apiServicePlan };
