const apiDashboard = {
  title: 'Dashboard',
  filter: {
    date: 'Date',
    service: 'Service',
    'web-usage': 'Web Usage',
    'api-usage': 'API Usage',
    'api-key': 'API Key',
    all: 'All API Key',
  },
  'usage-overview': {
    title: 'Usage Overview',
    'file-processsed': 'Files Processed',
    total: 'Total',
    'no-data': 'No data available yet',
    'no-data-des':
      'Explore the various features \n to see your Usage Overview.',
    'no-data-des-usage':
      'Explore the various features to see your Capacity Usage ',
    'no-data-des-processing':
      'Explore the various features to see your Processing Details',
    watermarking: 'Watermarking (Completed)',
    detection: 'Detection (Completed)',
    download: 'Download',
    failed: 'Failed',
    processing: 'Processing time',
    'api-requests': 'API REQUEST',
    'storage-usage': 'STORAGE USAGE',
    filetype: 'Processing File Type',
    webRequests: 'WEB REQUEST',
    storage: 'STORAGE',
    'tooltip-watermarking': 'Number of watermarked files (completed status)',
    'tooltip-detection':
      'The number of detections processed (successful)\n is displayed, regardless of whether the result is\ndetected or undetected',
    avg: 'Avg',
    files: 'Files',
  },
  'service-usage': {
    watermarking: 'Watermarking',
    detection: 'Detection',
    total: 'Total',
  },
  usageStatistics: {
    heading: 'Usage Statistics',
    description:
      'Summarizes the current service plan and usage statistics by capacity and API Key, enabling efficient management of service usage.',
    summaryTitle: 'Summary',
    currentPlan: 'My current plan',
    accountId: 'ACCOUNT ID',
    planName: 'PLAN NAME',
    planCost: 'PLAN COST',
    billingCycle: 'BILLING CYCLE',
    billingPeriod: 'BILLING PERIOD',
    servicePeriod: 'SERVICE PERIOD',
    reqCost: 'API REQUEST COST',
    storageCost: 'STORAGE COST',
    webCost: 'WEB COST',
    nextPayment: 'NEXT PAYMENT DATE',
    additionalCharged: 'ADDITIONAL CHARGED',
    billingDetails: 'Billing Details',
    upgradePlan: 'Upgrade Plan',
    capacityUsage: 'Capacity Usage',
    processingFileType: 'File Types Processed',
    additionalCharges: 'Additional Charges',
    remainingDays: 'REMAINING DAYS',
    'my-current-plan': 'My Current Plan',
    'view-more-plan': 'View More Plan',
    all: 'All',
    watermark: 'Watermark',
    detection: 'Detection',
    cloudStorage: 'Cloud Storage',
    download: 'Download',
    type: 'Type',
    value: 'Value',
    apiKeyUsage: 'API Key Usage',
    days: 'days',
    MONTHLY: 'Monthly',
    YEARLY: 'Yearly',
    table: {
      keyName: 'Key',
      total: 'Total',
      watermarking: 'Watermarking files',
      detection: 'Detection files',
      processedFiles: 'Processed Files',
      apiHits: 'API Hits',
      lastUsed: 'Last Used',
      token: 'Token',
      inProgress: 'In Progress',
      completed: 'Completed',
      failed: 'Failed',
      'no-list-title': 'No data available yet',
      'no-list-desc':
        'Explore the API Key management features\nto see your API Key Usage data.',
    },
    won: 'W',
    'min-ago': '%{number} mins ago',
    'hour-ago': '%{number} hours ago',
    'day-ago': '%{number} days ago',
    'month-ago': '%{number} months ago',
    'year-ago': '%{number} years ago',
  },
};

export { apiDashboard };
