const billDetail = {
  title: '결제 내역 조회',
  'standard-plan': '스탠다드 플랜',
  monthly: '월간결제',
  'switch-to-annual-payment': '연간결제로 변경하기',
  'switch-to-monthly-payment': 'Switch to monthly payment',
  'bill-estimate': '예상 결제금액',
  'view-other-service-plans': '서비스 플랜 변경하기',
  'total-due-on': '총 금액',
  'billing-address': '결제지 주소',
  'bill-history': {
    title: '결제 내역',
    'date-issued': '결제일자',
    'invoice-number': '청구서 번호',
    'service-plan': '서비스 플랜',
    'billing-period': '결제 주기',
    invoices: '영수증',
    amount: '금액',
    actions: '영수증 확인',
  },
  'service-plan-bill': '서비스 플랜',
  'plan-details': '플랜 상세정보:',
  'subscribe-monthly': '%{endDate}까지 플랜 사용 가능.',
  'active-members': '귀하의 팀에 %{members} 명의 멤버가 있습니다.',
  'watermarking-capacity': '디지털 워터마킹 서비스 용량',
  'cloud-storage': {
    title: '클라우드 스토리지',
    disabled: '서비스를 준비하고 있습니다.',
  },
  details: '결제 세부 정보',
  'invoice-billed-to':
    '이 서비스 플랜 청구서는 <b>%{email}</b> 으로 청구됩니다.',
  'additional-information': '추가정보',
  markAny: '마크애니',
  'markAny-add': '[04615] 서울시 중구 퇴계로 286 쌍림빌딩 13층,',
  'markAny-add2': '대한민국',
  'markAny-add3': ' ',
  'update-address': {
    title: '주소 업데이트하기',
    'company-name': '회사 이름*',
    country: '사업 운영 국가*',
    'additional-details': '추가정보',
    address: '주소',
    city: '시 · 군 · 구/동',
    state: '특별 · 광역시/도',
    'zip-code': '우편번호',
    save: '저장하기',
  },
  'view-other': '서비스 플랜 변경하기',
  'cancel-plan': '서비스 플랜 취소하기',
  'payment-history': '결제 내역',
  full: '사용중',
  used: '전체 %{total}GB',
};

export { billDetail };
