const errmsg = {
  required: '필수 입력 값입니다.',
  'email-invalid': '이메일 형식이 맞지 않습니다.',
  'password-required': '비밀번호가 필요합니다.',
  'password-format-incorrect': '비밀번호 형식이 맞지 않습니다.',
  "password-no-spaces" : '비밀번호에 공백은 포함할 수 없습니다.',
  'password-required-length': '비밀번호는 8자 이상이어야 합니다.',
  'password-requires-number': '비밀번호는 숫자가 필요합니다',
  'password-requires-lowercase': '암호에는 소문자가 필요합니다.',
  'password-requires-uppercase': '암호에는 대문자가 필요합니다.',
  'password-required-symbol': '암호에는 기호가 필요합니다.',
  'password-must-match': '비밀번호 확인이 일치하지 않습니다.',
  'password-not-contain-space': '비밀번호에 공백을 포함할 수 없습니다.',
  'company-name-required': '회사 이름을 입력해 주세요.',
  'mobile-number-required': '전화 번호 필요합니다.',
  'country-incorporation-required': '법인 국가를 입력해야 합니다.',
  'name-required': '이름을 입력해 주세요.',
  'long-name': '이름이 길어서 제대로 표시되지 않을 수 있습니다',
  'title-required': '제목을 입력해 주세요.',
  'title-invalid': '특수 문자는 ( [], (), -,_ ) 만 허용됩니다.',
  'content-required': '내용을 입력해 주세요.',
  'email-required': '이메일을 입력해 주세요.',
  'name-invalid': '이름에 특수문자는 입력할 수 없습니다.',
  'checkbox-required': '필수 약관에 동의해주세요',
  'min-length-100': '최소 100자 이상 입력해 주세요.',
  'max-length-40': '50자 이내로 입력해 주세요.',
  'max-length-50': '50자 이내로 입력해 주세요.',
  'max-length-150': '150자 이내로 입력해 주세요.',
  'max-length-254': '254자 이내로 입력해 주세요.',
  'max-length-500': '500자 이내로 입력해 주세요.',
  'max-length-1000': '1000자 이내로 입력해 주세요.',
  'max-file-length': '최대 파일 1개, 용량 30MB 파일을 업로드할 수 있습니다.',
  'name-not-start-space': '첫 번째 들어가는 문자는 문자여야 합니다.',
  'name-not-only-number': '이름에는 하나 이상의 문자가 포함되어야 합니다.',
  'name-special-allowed': '특수 문자는 ( (), -,_ ) 만 허용됩니다.',
  'team-name-required': '팀 이름을 입력해 주세요.',
  'order-format': "숫자, 문자, 하이픈 '-'만 허용됩니다.",
  'invite-member-error-message': {
    'name-required': '이름을 입력해 주세요.',
    'exclucdes-special-characters': '이름에 특수문자는 입력할 수 없습니다.',
    'max-50-character': '50자 이내로 입력해 주세요',
    'first-character-must-letter': '첫 번째 들어가는 문자는 문자여야 합니다.',
    'email-required': '이메일을 입력해 주세요.',
    'email-must-english': '영어로 이메일을 입력해주세요',
    'email-format': '이메일 형식이 맞지 않습니다.',
    'max-254-character': '254자 이내로 입력해 주세요.',
    'role-required': '역할이 필요합니다.'
  },
  'enter-current-password-count': '현재 비밀번호가 맞지 않습니다. (%{time}/%{total})',
  'new-password-required': '새 비밀번호를 입력해 주세요.',
  'confirm-password-required': '비밀번호 확인을 입력해 주세요.',
  'password-must-different':
    '새 비밀번호는 현재 비밀번호와 동일할 수 없습니다.',
  'new-password-must-match': '새 비밀번호와 비밀번호 확인이 일치하지 않습니다.',
};

export { errmsg };
