const help = {
  title: 'SaForus 서비스',
  content1: '사용한만큼만 비용을 지불하는 멀티미디어 콘텐츠 저작권 보호 서비스',
  content2: '영상, 음악, 사진 불법 유출을 추척하고 저작권을 보호할 수 있어요.',
  tutorial: '사용법 보기',
  watermarking: '포렌식 워터마킹 서비스',
  'watermarking-desc': '눈에 보이지 않는 워터마크를 원본에 적용해서  불편함 없이 콘텐츠를 시청할 수 있어요.',
  'inquiry-desc': '세이포러스 서비스 사용에 어려움이 있나요? 고객센터에 질문을 보내고 도움을 받아보세요.',
  'see-tutorial': '이용방법 영상보기',
  'send-inquiry': '고객센터 문의하기',
  'inquiry': '1:1 문의하기',
  compose: '질문 하기',
  'watch-tutorial': '영상 보기',
  'my-inquiries': {
    'faq-desc': '자주 묻는 질문을 통해 문제를 빠르게 해결해 보세요.',
    'tutorial': '튜토리얼 동영상',
    'tutorial-desc': 'SaForus 서비스 이용방법을 알고 싶나요?',
    'inquiry': '1:1 문의',
    'inquiry-desc': '도움이 필요하나요? 고객센터로 문의해 주세요.',
    'search-my-inquiries': '문의 내역 검색',
    category: '문의 유형',
    status: '문의 상태',
    date: '문의 날짜',
    search: '검색하기',
    total: '%{total}개중 %{row}개',
    table: {
      'inquiry-no': '문의 번호',
      'title': '제목',
    },
    'category-list': {
      'use_of_service': '서비스 이용',
      'service_and_technology': '서비스 기술',
      'service_bug_or_error_report': '서비스 버그 및 오류 신고',
      'subscription_plan_and_payment': '서비스 플랜 및 결제',
      'team_and_account': '팀 이용 및 개인계정 문의',
      'others': '기타 문의',
    },
    'status-list': {
      'answered': '답변완료',
      'in_progress': '확인중',
      'in_queue': '대기중',
      'canceled': '문의 취소',
    }
  },
  'create-inquiry': {
    title: 'SaForus 팀에 문의 하기',
    'desc-1': '원하는 답을 ‘자주묻는질문’에서 찾을 수 없나요? 아래 양식에 맞게 질문을 보내면 빠른 시일 내에 답변을 받을 수 있어요.',
    'faq': '자주 묻는 질문',
    'faq-desc': '자주 묻는 질문’을 먼저 확인하면, 문제의 원인을 빠르게 파악하고 신속하게 해결할 수 있어요.',
    'read-more': '자세히 보기',
    'title-inquiry': '제목',
    'title-inquiry-placeholder': '제목을 입력해 주세요. (150자 이내 입력)',
    'company': '회사 이름',
    'category-placeholder': '문의 유형을 선택해 주세요.',
    'category': '문의 유형',
    'content': '문의 내용',
    'content-placeholder': '문의 내용을 자세히 입력해 주세요 (1000자 이내 입력)',
    'agreement': '개인정보 이용 및 수집에 동의합니다.',
    'share-with-team': '팀에게 문의내용 공유하기',
    'create-successful': '1:1문의가 접수되었습니다.',
    'create-failed-max-file': '첨부 가능 파일은 1개입니다.',
    'create-failed-max-file-size': '업로드 파일은 30MB를 초과할 수 없습니다. 다시 시도해 주세요.',
  },
  'inquiry-detail': {
    'title': '문의 내용',
    'asked': '문의 내용',
    'description': "접수된 문의는 최대 24간 이내에 순차적으로 답변 드리고 있어요.  상황에 따라 1~2일 지연될 수 있으니 양해 부탁 드립니다.",
    'answered': '답변 완료',
    'cancel-inquiry-successful': '1:1문의를 취소했습니다.',
  },
  dialogs: {
    'cancel-inquiry-title': '문의를 취소하시겠습니까?',
    'cancel-inquiry-description': '문의를 취소하면 문의에 대한 답변을 받을 수 없습니다.',
    'cancel-inquiry': '문의 취소하기',
  },
}

export default help;