const myaccount = {
  title: '나의 계정 정보',
  'recent-session': '최근 로그인 기록',
  'recent-session-timeformat': 'M. d, yyyy h:mm a',
  'login-information': {
    title: '내 정보',
    name: '사용자 이름*',
    'login-account': '로그인 계정*',
    'change-password': '비밀번호 변경하기',
    'mobile-number': '휴대폰 번호*',
    'mobile-number-required': 'Mobile Number is required',
    'company-name': '회사 이름*',
    'company-name-required': 'Company Name is required',
    'company-url': '회사 URL',
    'country-incorporation': '사업 운영 국가*',
    dialog: {
      'avatar-title': '프로필 이미지',
      'avatar-description':
        '사진을 추가하면 다른 사용자가 쉽게 나를 인식하고 내 계정에 로그인했는지 확인할 수 있습니다.',
      'avatar-requirement': '최대 5MB',
      'avatar-upload-title': '프로필 이미지',
      'avatar-edit-title': '이미지 편집',
      'drag-here': '이미지를 여기에 드래그하세요',
      'capacity-error-upload-a': '이미지를 불러오는데 실패했습니다.',
      'capacity-error-upload-b': '이미지 최대 용량은 5MB입니다.',
      uploading: '업로드중',
      saving: '저장 중',
      saved: '저장완료',
      'cancel-title': '취소하시겠습니까?',
      'cancel-description':
        '나가시면 변경 사항이 저장되지 않습니다. \n 그래도 진행하시겠습니까?',
      or: '또는',
      'drop-here': '이미지를 여기에 드래그하세요',
      'delete-title': '이미지를 삭제하시겠습니까?',
      'delete-description':
        '이미지를 삭제하면 복구할 수 없습니다. \n 계속하시겠습니까?',
    },
    button: {
      'import-from-computer': '컴퓨터에서 불러오기',
      rotate: '회전',
      edit: '수정',
      'edit-image': '수정',
      'change-image': '변경',
      upload: '업로드',
      cancel: '취소',
      no: '아니요',
    },
  },
  'team-information': {
    title: '팀 정보',
    'team-member': '팀 멤버 관리',
    'team-name': '팀 이름',
    'team-owner': '팀 소유자',
    'team-service-plan': '서비스 플랜 구독',
    'team-description': '팀 설명',
  },
  'company-information': {
    title: '소속 정보',
    'company-name': '회사이름* ',
    'country-incorporation': '회사 소속 국가*',
    'company-url': '사이트',
    'zip-code': '우편번호',
    'street-address': '도로명',
    city: '시, 군, 구',
    'state-province': '지역',
  },
  'email-subscription': {
    title: '이메일 소식지 구독',
    email: 'Email',
    confirm: 'SaForus의 광고 및 마케팅 홍보 이메일 수신에 동의합니다.',
    subscribe: '%{date} 에 광고 및 마케팅 홍보 이메일 수신 동의했습니다.',
    unsubscribe: '%{date} 에 광고 및 마케팅 홍보 이메일 수신 거부했습니다.',
  },
  'language-and-region': {
    title: '언어와 지역',
    language: '언어 설정',
    'time-zone': '거주 지역',
  },
  'delete-account': {
    title: '계정 삭제',
    'sub-title': '계정을 삭제하려면 고객 지원센터로 요청해 주세요.',
    contact: '고객지원 문의',
  },
  'change-password': {
    title: '비밀번호 변경',
    'current-password': '현재 비밀번호',
    'current-password-placeholder': '현재 사용중인 비밀번호를 입력하세요.',
    'new-password': '새 비밀번호',
    'new-password-placeholder': '새 비밀번호를 입력하세요',
    'confirm-password': '비밀번호 확인',
    'confirm-password-placeholder': '새 비밀번호를 다시 입력하세요',
    'forgot-pass': '비밀번호를 잃어버리셨나요?',
    dialogs: {
      'success-title': '비밀번호를 변경했습니다.',
      'success-description': '새로운 비밀번호로 로그인 해주세요.',
      'incorrect-title': '비밀번호입력 횟수를 초과했습니다.',
      'incorrect-description':
        '비밀번호 입력 횟수를 초과했습니다. \n%{count}초후 자동으로 로그아웃됩니다.',
      'verify-description': '계속 진행하려면, 먼저 본인임을 인증해주세요.',
      'change-description': '강력한 비밀번호를 선택하세요.',
    },
    'change-password-success': '비밀번호 변경에 성공했습니다.',
    'change-password-fail': '비밀번호 변경에 실패했습니다.',
    cancel: '취소',
    continue: '계속',
    change: '변경',
  },
  avatar: {
    sucessUpload: '프로필 이미지가 성공적으로 업데이트되었습니다!',
    failUpload: '이미지 업로드에 실패했습니다. 다시 시도해 주세요!',
    sucessDelete: '프로필 이미지가 성공적으로 삭제되었습니다.',
  },
};

export { myaccount };
