server {
    listen 80; # Listen on port 80

    root /usr/share/nginx/html; # Set the document root

    location = /web/bo {
        return 301 /web/bo/; # Redirect to the path with the trailing slash
    }

    location / {
        try_files $uri $uri/ /index.html; # Try serving the file, directory, or fall back to index.html
    }

      # All requests are NOT cached
    location /web/bo/ {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ @fallback;
        expires    -1;
        add_header Cache-Control private;
        add_header Cache-Control no-cache;
        add_header Cache_Control no-store;
        add_header Cache_Control must-revalidate;
        add_header Pragma no-cache;
    }

            # Static assets including javascript files must be revalidated every minute (last-modified check); will only be downloaded if stale
            location ~* ^/bo/.*\.(jpg|png|css|js)$ {
                add_header Cache-Control private;
                add_header Cache-Control must-revalidate;
                add_header Cache-Control max-age=60;
            }

    location /libs-graph {
         alias /usr/share/nginx/html/libs-graph/;
         index index.html;
         try_files $uri $uri/ /libs-graph/index.html;
    }

    # Redirects for 404 routing
    error_page 404 = @fallback;

    location @fallback {
        rewrite ^(.*)$ /index.html break;
    }

    # Gzip compression settings
    gzip on;
    gzip_vary on;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
    gzip_disable "MSIE [1-6]\.";
}
