const billDetail = {
  title: 'Invoice & Billing',
  'standard-plan': 'Standard Plan',
  monthly: 'Monthly',
  'switch-to-annual-payment': 'Switch to annual payment',
  'switch-to-monthly-payment': 'Switch to monthly payment',
  'bill-estimate': 'Bill Estimate',
  'view-other-service-plans': 'View Other Service Plans',
  'total-due-on': 'Total Due on',
  'billing-address': 'Billing Address',
  'bill-history': {
    title: 'Bill History',
    'date-issued': 'Date Issued',
    'invoice-number': 'Invoice number',
    'service-plan': 'Service plan',
    'billing-period': 'Billing Period',
    invoices: 'Invoices',
    amount: 'Amount',
    actions: 'Actions',
  },
  'service-plan-bill': 'Service Plan & Billing',
  'plan-details': 'Plan Details',
  'subscribe-monthly': 'Plan available until %{endDate}',
  'active-members': '%{members} active members in your Team',
  'watermarking-capacity': 'Watermarking capacity',
  'cloud-storage': {
    title: 'Cloud Storage',
    disabled: 'Service is being prepared for release soon.',
  },

  details: 'Billing Details',
  'invoice-billed-to':
    'The invoice for this plan is being billed to <b>%{email}</b>',
  'additional-information': 'Additional Information',
  markAny: 'MarkAny',
  'markAny-add': '13F, Ssangrim Building 286 Toegye-ro, Jung-gu,',
  'markAny-add2': 'Seoul, Republic of Korea',
  'markAny-add3': '04615',
  'update-address': {
    title: 'Update Address',
    'company-name': 'Company Name*',
    country: 'Country*',
    'additional-details': 'Additional Details',
    address: 'Address',
    city: 'City',
    state: 'State / Province',
    'zip-code': 'Postal / ZIP Code',
    save: 'Save',
  },
  'view-other': 'View Other Plans',
  'cancel-plan': 'Cancel Plan',
  'payment-history': 'Payment History',
  full: 'Full',
  used: 'of %{total}GB used',
};

export { billDetail };
