const orderManagement = {
  'service-type': 'Service Type',
  requestor: 'Requestor',
  status: 'Status',
  'content-type': 'Content Type',
  format: 'Format',
  'requested-date': 'Requested Date',
  result: 'Result',
  'a-out-of-b': '%{a} out of %{b}',
  button: {
    search: 'Search',
  },
  table: {
    'order-no': 'Order No',
    title: 'Title',
    'file-name': 'Name',
    status: 'Status',
    'content-type': 'Content Type',
    requestor: 'Requestor',
    format: 'Format',
    'request-date': 'Requested Date',
    'in-queue': 'IN QUEUE',
    'in-progress': 'IN PROGRESS',
    completed: 'COMPLETED',
    failed: 'FAILED',
  },
  'piracy-detection-requests': {
    title: 'Piracy Detection Request History',
    'search-requests': 'Search Requests',
    'order-no': 'Order No.',
    'update-expert-detection': 'Update Expert Detection',
    'update-expert-detection-desc': 'Please enter a Watermark Code and change the status.',
    'detection-status': 'Detection Status',
    'detection-type': 'Detection Type',
    'place-holder-watermarking-code': 'Enter a watermark code between 1 - 1000',
  },
  'watermarking-orders': {
    title: 'Order Management',
    'search-orders': 'Search Orders',
    'order-no': 'Order No.',
    detail: {
      breadcrumb: {
        'forensic-watermarking': 'Forensic Watermarking',
        'view-orders': 'Order Management / Watermarking Orders',
        details: 'Details',
      },
    },
    'header-title': 'Digital Watermark Detection Order History',
    'header-find-order': 'Find Digital Watermarking Order Number',
    'search-order-no': 'Search for Order No.',
    'change-expired-date': 'Change Expired Date',
    'update-expired-date-successful': 'Update Expired Date',
    'update-expired-date-failed': 'Expired date CAN NOT be updated. Contact Super Admin or mention @saforus-help in Slack',
    table: {
      'order-no': 'Order No',
      title: 'Title',
      'file-name': 'Name',
      status: 'Status',
      'content-type': 'Content Type',
      requestor: 'Requestor',
      'request-date': 'Requested Date',
      'in-queue': 'IN QUEUE',
      'in-progress': 'IN PROGRESS',
      completed: 'COMPLETED',
      failed: 'FAILED',
    },
  },
};

export default orderManagement;
