const errmsg = {
  required: 'Required.',
  'email-invalid': 'The email format is not correct.',
  'password-required': 'Password is required.',
  'password-format-incorrect': 'The password format is not correct',
  "password-no-spaces" : 'Password cannot contain spaces.',
  'password-required-length': 'Password must be at least 8 characters.',
  'password-requires-number': 'Password requires a number.',
  'password-requires-lowercase': 'Password requires a lowercase character.',
  'password-requires-uppercase': 'Password requires an uppercase character.',
  'password-required-symbol': 'Password requires a symbol.',
  'password-must-match': 'The Confirm Password does not match.',
  'password-not-contain-space': 'Password cannot contain spaces.',
  'company-name-required': 'Company name is required.',
  'mobile-number-required': 'Mobile number is required.',
  'country-incorporation-required': 'Country of incorporation is required.',
  'name-required': 'Name is required.',
  'long-name': 'The name is long and may not be displayed properly.',
  'email-required': 'Email is required.',
  'title-required': 'Title is required.',
  'title-invalid': 'Only ( [],(), -,_, ) special characters are allowed.',
  'content-required': 'Contents is required.',
  'name-invalid': 'The name cannot contain special characters.',
  'checkbox-required': 'Checkbox selection is required.',
  'min-length-100': 'Please enter at least 100 characters.',
  'max-length-40': 'Please enter no more than 50 characters.',
  'max-length-50': 'Please enter no more than 50 characters.',
  'max-length-150': 'Please enter no more than 150 characters.',
  'max-length-254': 'Please enter no more than 254 characters.',
  'max-length-500': 'Please enter no more than 500 characters.',
  'max-length-1000': 'Please enter no more than 1000 characters.',
  'max-file-length': 'A maximum of 1 file with a capacity of 30 MB can be uploaded.',
  'name-not-start-space': 'The first character must be a letter.',
  'name-not-only-number': 'The name must contain at least one letter.',
  'name-special-allowed': 'Only ( (), -,_ ) special characters are allowed.',
  'team-name-required': 'Team name is required.',
  'order-format': 'Only numbers, letters and hyphen ‘-’ are allowed.',
  'invite-member-error-message': {
    'name-required': 'Name is required.',
    'exclucdes-special-characters': 'The name cannot contain special characters.',
    'max-50-character': 'Please enter no more than 50 characters',
    'first-character-must-letter': 'The first character must be a letter.',
    'email-required': 'Email is required',
    'email-must-english': 'Please enter an email in english',
    'email-format': 'The email format is not correct.',
    'max-254-character': 'Please enter no more than 254 characters.',
    'role-required': 'Role is required'
  },
  'enter-current-password-count':
    'The entered password is incorrect. (%{time} / %{total})',
  'new-password-required': 'Password is required.',
  'confirm-password-required': 'Confirm password is required.',
  'password-must-different': 'New password cannot be same as current password.',
  'new-password-must-match':
    'New Password and Confirm Password does not match.',
};

export { errmsg };
