const help = {
  title: 'SaForus Help',
  content1: 'Multimedia content protection service that pays as you go.',
  content2: 'Identify who are ripping the content and leaking it.',
  tutorial: 'See tutorial',
  watermarking: 'Forensic Watermarking',
  'watermarking-desc': 'Insert invincible identifier per each user, allowing content provider to track the source of leakage.',
  piracy: 'Piracy Detection',
  'inquiry-desc': 'Require assistance with SaForus service? Please contact us to get help.',
  'see-tutorial': 'See Tutorial',
  'send-inquiry': 'Send Inquiry',
  'inquiry': '1:1 Inquiry',
  compose: 'Ask Us',
  'watch-tutorial': 'Watch Tutorial',
  'my-inquiries': {
    'faq-desc': 'Resolve your problems quickly by checking the FAQs.',
    'tutorial': 'Tutorial Video',
    'tutorial-desc': 'Not sure how to use SaForus service?',
    'inquiry': '1:1 Inquiry',
    'inquiry-desc': 'Need help? Please contact customer support.',
    'search-my-inquiries': 'Search My Inquires',
    category: 'Category',
    status: 'Status',
    date: 'Date',
    search: 'Search',
    total: '%{row} out of %{total}',
    table: {
      'inquiry-no': 'Inquiry No',
      'title': 'Title',
    },
    'category-list': {
      'use_of_service': 'Use of Service',
      'service_and_technology': 'Service technology',
      'service_bug_or_error_report': 'Service bug or error report',
      'subscription_plan_and_payment': 'Service plan & payment',
      'team_and_account': 'Team and account',
      'others': 'Others',
    },
    'status-list': {
      'answered': 'Answered',
      'in_progress': 'In Progress',
      'in_queue': 'In Queue',
      'canceled': 'Canceled',
    }
  },
  'create-inquiry': {
    title: 'Ask The SaForus Team',
    'desc-1': 'No answer to your question in the FAQs? Please submit your inquiry using the form below and we will get back to you as soon as possible.',
    'faq': 'FAQ',
    'faq-desc': 'Quickly resolve the issue by checking the FAQs before contacting us.',
    'read-more': 'Read More',
    'title-inquiry': 'Title',
    'title-inquiry-placeholder': 'Enter your inquiry title. (Up to 150 characters)',
    'company': 'Company',
    'category': 'Category',
    'category-placeholder': 'Select your type of inquiry',
    'content': 'Content',
    'content-placeholder': 'Enter your inquiry. (Up to 1000 characters)',
    'agreement': 'Agree to privacy policy',
    'share-with-team': 'Share Inquiry with Team',
    'create-successful': '1:1 inquiry has been submitted.',
    'create-failed-max-file': 'You can attach only one file.',
    'create-failed-max-file-size': 'Your uploaded file size should not exceed 30MB. Please try again.',
  },
  'inquiry-detail': {
    'title': 'Inquiry Details',
    'asked': 'Asked',
    'description': "We're trying to respond you within 24 hours.Rarely, it may be delayed by 1 to 2 days on the situation.",
    'answered': 'Answered',
    'cancel-inquiry-successful': 'The 1:1 inquiry has been canceled.',
  },
  dialogs: {
    'cancel-inquiry-title': 'Do you want to cancel the inquiry?',
    'cancel-inquiry-description': 'If you cancel, you will not be able to receive an answer to your inquiry.',
    'cancel-inquiry': 'Cancel Inquiry',
  },
}

export default help;