const multiDrm = {
  'create-order': {
    steps: {
      'packaging-option': 'Choose packaging option',
      'choose-storage': 'Choose my storage',
      'output-streaming': 'Configure output streaming',
      'submit-order': 'Submit order',
    },
    'packaging-option': {
      'supported-format': 'Supported Format',
      'forensic-watermarking': 'Forensic Watermarking',
      'forensic-watermarking-alert-check': `The content filename should contain  <0>only letters, numbers, hyphen "-" </0> or <0>underscore "_"</0> to apply forensic watermarking solution.`,
      'forensic-watermarking-alert-uncheck': `Filename should contain only letters, numbers, hyphen "-" or underscore "_".`,
      'forensic-watermarking-check': `Want to use forensic watermarking solution to protect my content from piracy. The content will be first forensic watermarked, and then DRM solution will be applied on it.`,
      'forensic-watermarking-uncheck': `Want to use forensic watermarking solution to protect my content from piracy.`,
      'multi-drm': 'Multi DRM',
      'multi-drm-check': 'Want to use DRM solution to encrypt my content.',
      streaming: 'Streaming',
      container: 'Container',
      video: 'Video',
      audio: 'Audio',
    },
    'choose-storage': {
      'file-location': 'File Location',
      'file-location-description':
        'Choose a storage in the list below to provide input content file(s)',
    },
    'output-streaming': {
      'stream-format': 'Streaming Format',
      'segment-duration': 'Segment Duration ( sec)',
      'stream-type': 'Streaming Type',
      'stream-type-description':
        'Choose streaming format for your content packaging',
      'dash-option': 'Dash Option',
      'codec-and-rate': 'Codec & Frame Rate',
      'resolution-and-bitrate': 'Resolution & Bitrate',
      'resolution-and-bitrate-description':
        'Select your output video resolution options.',
      'apply-average-band': 'Apply average bandwidth to MPD',
      'min-buffer-time': 'Minimum Buffer Time',
      'use-code-config': 'Use same configuration to the original file.',
      'video-codec': 'Video Codec*',
      'audio-codec': 'Audio Codec*',
      'frame-rate': 'Frame Rate*',
    },
    'submit-order': {
      'order-no': 'Order No: %{orderNo}',
      'select-order': 'Select your',
    },
  },
  button: {
    'create-order': 'Create Order',
    'cancel-order': 'Cancel Order',
    'back-prev': 'Back to Prev',
  },
  'order-list': {
    'order-no': 'Order No',
    requester: 'Requester',
    'site-name': 'Site Name',
    'file-name': 'File Name',
    status: 'Status',
    watermark: 'Watermark',
    drm: 'DRM',
    requested: 'Requested',
  },
  'order-detail': {
    'site-name': 'Site Name',
    'file-name': 'File Name',
    resolution: 'Resolution',
    'streaming-format': 'Streaming Format',
    watermark: 'Watermark',
    drm: 'DRM',
    'output-file-path': 'Output File Path',
  },
  breadcrumb: {
    'multi-drm-watermarking': 'Multi-DRM Packaging',
    'view-orders': 'View Orders',
    details: 'Details',
    'packaging-configuration': 'Packaging Configuration',
  },
  dialog: {
    'cancel-order-title': 'Do you want to cancel your content packaging order?',
    'cancel-order-description':
      'All data in the order form will be reinitialized',
    'agreement-cancel': 'Yes, I would like to cancel my order.',
  },
  'packaging-configuration': {
    'file-name-container': 'File Name %{fileName}',
    title: 'Packaging Configuration',
    'request-by': 'Requested by %{userName} on %{timeExpire}',
    'file-name': 'File Name',
    'input-file-path': 'Input File Path',
    'output-file-path': 'Output File Path',
    region: 'Region',
    'site-name': 'Site Name',
    status: 'Status',
    'packaging-option': 'Packaging option',
    'watermarking-solution': 'Watermarking Solution',
    'drm-solution': 'DRM Solution',
    'streaming-type': 'Streaming Type',
    'streaming-format': 'Streaming Format',
    'segment-duration': 'Segment Duration',
    'dash-option': 'Dash Option',
    'video-audio-configuration': 'Video & Audio Configuration',
    'video-codec': 'Video Codec',
    'frame-rate': 'Frame Rate',
    resolution: 'Resolution',
    'bitrate-kbps': 'Bitrate(kbps)',
    'audio-codec': 'Audio Codec',
    bitrate: 'Bitrate',
    language: 'Language',
    'audio-track-name': 'Audio Track Name',
  },
  table: {
    definition: 'Definition',
    resolution: 'Resolution',
    bitrate: 'Bitrate(kbps)',
    'site-name': 'Site Name',
    'file-name': 'File Name',
    'video-codec': 'Video Codec',
    'audio-codec': 'Audio Codec',
    'stream-formats': 'Streaming Format',
    watermark: 'Watermark',
    'drm-type': 'DRM',
  },
  tooltip: {
    'stream-format': 'Need more streaming format?',
    'stream-format-description': 'Please contact Customer Support to get help.',
    duration: 'Segment Duration',
    'duration-description':
      'Live streaming uses it to break the original files into multiple files, for smooth streaming.',
    mpd: 'MPD(Media Presentation Description)',
    'mpd-description':
      'A MPD file is used to hold the information on the various streams and the bandwidths they are associated with.',
  },
  message: {
    'least-one-of-streaming': 'Please select at least 1 streaming format.',
    'least-one-of-resolution':
      'Please select at least one output video resolution.',
  },
};

export default multiDrm;
