VITE_APP_NAME="Saforus"
VITE_SAFORUS="6288e56d55c9de4b945ae2074de60581d8d49c3f1643d139b12720e7a252cc14"
VITE_SESSION_STORAGE_LANG="5cf881c37497138d9a48afa757b9d4abd88a57c7826642e14bae2ab439f0468ecbffb2aecdfd5b96a629b2b4c9eaad2a2d0702d0457572746d92994390d53679-session-lang"
VITE_API_URL="https://dev-cs.saforus.com"
VITE_SOCKET_URL="wss://socket.saforus.com"
VITE_DATA_CONTROL_URL="http://data-control.saforus.com/"
VITE_BASE_URL="https://dev-api.saforus.com"
VITE_MAIN_URL="https://dev-cs.saforus.com/api/v1/mp-main"
VITE_HOME_URL="https://www.saforus.com"
VITE_HOME_KO_URL="https://www.saforus.com/ko"
VITE_TERMS_URL="https://www.saforus.com/terms-of-service"
VITE_TERMS_KO_URL="https://www.saforus.com/ko/terms-of-service"
VITE_PRIVACY_URL="https://www.saforus.com/privacy-policy"
VITE_PRIVACY_KO_URL="https://www.saforus.com/ko/privacy-policy"
VITE_SUPPORT_URL="https://www.saforus.com/en/contact-us"
VITE_SUPPORT_KO_URL="https://www.saforus.com/contact-us"
VITE_PRICING_URL="https://www.saforus.com/pricing"
VITE_PRICING_KO_URL="https://www.saforus.com/ko/pricing"
VITE_PIRACY_URL="https://www.saforus.com/request-piracy-detection"
VITE_PIRACY_KO_URL="https://www.saforus.com/ko/request-piracy-detection"
VITE_TUTORIAL_URL="https://www.saforus.com/tutorial"
VITE_TUTORIAL_KO_URL="https://www.saforus.com/ko/tutorial"
VITE_FAQ_URL="https://www.saforus.com/faq"
VITE_FAQ_KO_URL="https://www.saforus.com/ko/faq"
VITE_APIKEY="AIzaSyCcx9-gcng325TX3etTi-a7SiYuo7s4rLg"
VITE_AUTHDOMAIN="saforus-web.firebaseapp.com"
VITE_PROJECTID="saforus-web"
VITE_STORAGEBUCKET="saforus-web.appspot.com"
VITE_MESSAGINGSENDERID="822639538876"
VITE_APPID="1:822639538876:web:fce6a108b79fc09c0256b9"
VITE_MEASUREMENTID="G-F11PXX2RNB"
VITE_GOOGLE_CLIENT_ID="216792668150-2qho7cvhsu7kpgnop5tjtnkier9cievu.apps.googleusercontent.com"
